VITE_APPWRITE_PROJECT_ID = '6560aca9b5512b2d80b1'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '6560d087a46048f07480'
VITE_APPWRITE_DATABASE_ID = '6560d110abc91835a09b'
VITE_APPWRITE_USER_COLLECTION_ID = '6560d1cd7fb7908582bc'
VITE_APPWRITE_POST_COLLECTION_ID = '6560d1756716776069be'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6560d1fe6c07bfd77376'